# http-signature

./: .gitignore  README.md  build.gradle  settings.gradle
client/: README.md
client/src/main/java/com/upadhyay/client/: JwtClientApplication.java
http-signature/: README.md  build.gradle
http-signature/src/main/java/com/duwamish/signature/api/: HttpSignature.kt  HttpSignatureV2.kt  IHttpSignature.kt
http-signature/src/main/java/com/duwamish/signature/client/: AuthenticationClientApp.kt
product-client/: README.md  build.gradle
product-client/src/main/java/com/upadhyay/client/: ProductClientApplication.java
product-server/: README.md  build.gradle
product-server/src/main/java/com/upadhyay/server/: ProductController.java  SecuredProductApplication.java
product-server/src/main/java/com/upadhyay/server/security/: JwtAuthorizationFilter.java  SecurityConfig.java
server/: build.gradle
server/src/main/java/com/upadhyay/server/: JwtApplication.java  JwtController.java
src/main/java/com/duwamish/: App.kt  HttpSignature.kt
src/main/java/com/duwamish/signature/: HttpSignature.kt  IHttpSignature.kt
src/main/java/com/duwamish/signature/api/: HttpSignature.kt  HttpSignatureV2.kt  IHttpSignature.kt
src/main/java/com/duwamish/signature/client/: AuthenticationClientApp.kt  ClientApp.kt
src/main/java/com/duwamish/signature/server/: AuthenticationServer.kt
